<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dots just dots</title>
    <style>
        body {
            padding: 0;
            scrollbar-width: none;
            overflow: hidden;
            user-select: none;
        }
        canvas {
            padding: 0;
            margin-top: 50px;
            margin-left: 250px;
            scrollbar-width: none;
            overflow: hidden;
            user-select: none;
            background-color: whitesmoke;
        }

        #definition {
            position: absolute;
            height: 100%;
            padding: 0;
            margin-top: 50px;
            margin-left: 0;
            width: 250px;
            scrollbar-width: none;
        }

        #definition-text{
            width: 100%;
            height: 400px;
        }
        #menu {
            position: absolute;
            z-index: 200;
        }
        button {
            min-height: 42px;
            min-width: 32px;
            user-select: none;
        }

    </style>
</head>
<body>
<div id="menu">
    <button id="apply">apply</button>
    <button id="pan-zoom">pan-zoom</button>
    <button id="zoom-reset">1:1</button>
    <button id="dot">dot</button>
    <button id="box">box</button>
    <button title="back" id="back"> &lt;= </button>
    <button title="pause" id="pause"> || </button>
    <button title="forward" id="forward"> =&gt; </button>
</div>
<div id="definition">
    <textarea id="definition-text">
title: bubble sort
box:
 name: 'bubble sort'
 at: -180, -120
 size: 260, 80
dot:
 name: '1'
 color: red
 at: -150, 0
 size: 20
dot:
 name: '2'
 color: purple
 at: -100, 0
 size: 20
dot:
 name: '3'
 color: orange
 at: -50, 0
 size: 20
dot:
 name: '4'
 color: green
 at: -0, 0
 size: 20
dot:
 name: '5'
 color: blue
 at: 50, 0
 size: 20
steps:
'2' <-> '1'
'3' <-> '4'
</textarea>
</div>
<canvas id="canvas"></canvas>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
