<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>dot and box editor experiment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dot and box editor demos</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }
        .example {
            display: flex;
            flex-wrap: wrap;
        }

        .example dots-and-boxes {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        dots-and-boxes {
            height: 350px;
        }

        @media (min-width: 320px) {
            dots-and-boxes {
                width: 100%
            }

            dots-and-boxes-editor {
                width: 100%
            }
        }

        @media (min-width: 961px) {
            dots-and-boxes {
                width: 600px
            }

            dots-and-boxes-editor {
                width: 450px
            }
        }

        @media (min-width: 1281px) {
            dots-and-boxes {
                width: 800px
            }

            dots-and-boxes-editor {
                width: 750px
            }
        }

    </style>
    <script type="module" crossorigin src="lib/dot-and-box-editor.js"></script>
    <script type="module" crossorigin src="lib/dot-and-box.js"></script>
</head>
<body>
<div class="content">

    <h2>dot and box demo</h2>
    <div class="example">
<dot-and-box-editor style="min-width: 300px" attach-selector="#dab0">

        <dot-and-box id="dab0" controls experimental code="
title: sort with bubble sort
box id: win at: [-6, 0] size: [2, 1] color: rgba(254,193,7,0.6) visible: false
dots ids: 2 1 5 3 4 at: [-3,0] size: 20
step: '(1) select first two numbers' duration: 0.8s
win <- visible: true, win -> +[3,0]
step: '(2) swap if left bigger than right'
2 <-> 1 // swap dot 2 with 1
step: '(3) select next two numbers'
win -> +[1,0] // move window by 1 cell right
step: 'ignore if left is smaller and select next'
win -> +[1,0]
step: 'again swap if left bigger'
5 <-> 3
step: 'and again'
win -> +[1,0]
5 <-> 4
step: 'repeat from start'
win -> -[3,0]
">
        </dot-and-box>

</dot-and-box-editor>
    </div>

</body>
</html>
