<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>dots and boxes demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dots and boxes demos</title>
    <style>
        body {
            margin: 20px;
            overflow-x: hidden
        }
        .example {
            display: flex;
            flex-wrap: wrap;
        }
        .example dots-and-boxes {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        dots-and-boxes {
            height: 350px;
        }

        @media (min-width:320px)  {
            dots-and-boxes {
                width: 100%
            }
            dabl-editor {
                width: 100%
            }
        }
        @media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
        @media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
        @media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
        @media (min-width:1025px) {

            dots-and-boxes {
                width: 600px
            }

            dabl-editor {
                width: 450px
            }

        }
        @media (min-width:1281px) {

            dots-and-boxes {
                width: 800px
            }
            dabl-editor {
                width: 750px
            }
        }

    </style>
  <script type="module" crossorigin src="./lib/dabl-editor.js"></script>
  <script type="module" crossorigin src="./lib/dots-and-boxes.js"></script>
</head>
<body>
<h2>dots and boxes demo</h2>
<h3>Bubble Sort</h3>
<div class="example">
<dots-and-boxes id="dab0" controls  code="
title: sort with bubble sort
box id: win at: -255, -25 size: (100, 50) color: rgba(254,193,7,0.6) visible: false
dots ids: 2 1 5 3 4 at: -120, 0 size: 20
step: '(1) select first two numbers' duration: 1.2s
win <- visible: true, win -> +(110,0)
step: '(2) swap if left bigger than right'
2 <-> 1 // swap dot 2 with 1
step: '(3) select next two numbers'
win -> +(50,0) // move window by 50px right
step: 'ignore if left is smaller and select next'
txt <- 'ignore if left is smaller', win -> +(50,0)
step: 'again swap if left bigger'
5 <-> 3
step: 'and again'
win -> +(50,0)
5 <-> 4
step: 'repeat from start'
win -> -(150,0)
">
</dots-and-boxes>
    <dabl-editor style="min-width: 300px" attach-selector="#dab0"></dabl-editor>
</div>


<h3>Dots and boxes tutorial</h3>
<div class="example">
     <dots-and-boxes id="dab1"  controls debug
                     color="rgba(233,233,233,0.3)" code="
title: 'Dots and boxes tutorial'
dots ids: 2 1 5 3 4  at: -120, 0 size: 20
box id: fin text: 'THE END' size: 100,80 at: -80, 300  visible: false
step: 'Select 4 and 1 with assign <- operator' duration: 1400ms
4 <- selected: true, 1 <- selected: true, 4 -> +(0,15),  1 -> +(0,15)
4 -> -(0,30), 1 -> -(0,30)
4 -> +(0,15), 1 -> +(0,15)
step: 'next we swap selected dots, select different dots by click and move forward' duration: 2s
selected0 <-> selected1
step: 'if selected different dots - those should be swapped using <-> opertor'
selected0 <-> selected1
step: 'now first selected dot is moved by +(20,90)' duration: 300ms
selected0 -> +(20,70)
step: 'here we clone 5 and move cloned by +(-100,80)'
5 *-> z1, z1 <- '5*', z1 -> +(-100,80) // *-> clone operator makes a new control
step: 'actions could be parallel'
2 <-> 1, 3 <-> 4, 4 <-> 5
step: 'or sequential' duration: 3s
2 <-> 1
3 <-> 4
5 -> +(60,-20)
step: 'or both' duration: 2s
2 <-> 1, 3 <-> 4
4 <-> 5
step: 'we can do camera move too'
camera -> +(0,350), fin <- visible: true
    "></dots-and-boxes>
     <dabl-editor style="min-width: 300px" attach-selector="#dab1"></dabl-editor>
 </div>


<h3>Request Response</h3>
<div class="example">
<dots-and-boxes id="dab2"  debug controls code="
title: request response pattern
box text: 'CLIENT' size: 100,40 at: -200, -100 color: rgb(187,105,13)
box color: orange size: 100,200 at: -200, -60
box text: 'SERVER' size: 100,40 at: 100, -100 color: rgba(5,5,254,0.6)
box color: rgba(5,5,254,0.4) size: 100, 200 at: 100, -60
line id: l1 at: -100, -10 end: 100, -10 width: 0.5
line id: l2 at: -100, 90 end: 100, 90 width: 0.5
dot text: 'req' at: -150, -10 size: 35
step: 'client app is making a request'
req ->  +(300,0)
step: 'server app is creating a response'
req *-> res, res <- 'res' color: purple,req <- color: gray, res -> +(0,100)
step:'the response is sent back to client'
res ->  -(300,0)
">
</dots-and-boxes>
    <dabl-editor style="min-width: 300px" attach-selector="#dab2"></dabl-editor>
</div>

</body>
</html>
